samuel-gomez/starter-design-system/.github/actions/setup-template/action.yaml
name: 'setup-template'
description: 'setup template'

inputs:
  run-command:
    description: 'shell run command'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Shell run command
      shell: bash
      run: cd template && ${{ inputs.run-command }}

samuel-gomez/starter-design-system/.github/workflows/build.yaml
- name: Run lint Template
  uses: ./.github/actions/setup-template
  with:
    run-command: npm run lint

samuel-gomez/starter-design-system/.github/workflows/build.yaml
- name: Run init MSW
  uses: ./.github/actions/setup-template
  with:
    run-command: npx msw init

samuel-gomez/starter-design-system/.github/workflows/build.yaml
- name: Install Template
  uses: ./.github/actions/setup-template
  with:
    run-command: npm install

samuel-gomez/starter-design-system/.github/workflows/build.yaml
- name: Run test Template
  uses: ./.github/actions/setup-template
  with:
    run-command: npm run test