samuel-gomez/starter-design-system/.github/actions/setup-template/action.yaml
name: 'setup-template'
description: 'setup template'

inputs:
  run-command:
    description: 'shell run command'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Shell run command
      shell: bash
      run: cd template && ${{ inputs.run-command }}

samuel-gomez/starter-design-system/.github/workflows/build.yaml
- name: Run build Template
  uses: ./.github/actions/setup-template
  with:
    run-command: npm run build

samuel-gomez/starter-design-system/.github/workflows/build.yaml
- name: Run Playwright install
  uses: ./.github/actions/setup-template
  with:
    run-command: npm run playwright:install -- --with-deps